s = {
  id = {{image_id}},
  internalName = "{{image_name}} - preset",
  title = "{{image_name}} - preset",
  type = "Develop",
  value = {
    settings = {
      Blacks2012 = 9,
      BlueHue = 0,
      BlueSaturation = 0,
      CameraProfile = "Adobe Standard",
      Clarity2012 = 0,
      Contrast2012 = 7,
      ConvertToGrayscale = ,
      CropConstrainToWarp = 0,
      EnableColorAdjustments = true,
      EnableLensCorrections = true,
      EnableSplitToning = true,
      GrainAmount = 40,
      GrainFrequency = 50,
      GrainSeed = 2206991292,
      GrainSize = 50,
      GreenHue = 0,
      GreenSaturation = 0,
      Highlights2012 = -25,
      HueAdjustmentAqua = 0,
      HueAdjustmentBlue = -9,
      HueAdjustmentGreen = 0,
      HueAdjustmentMagenta = 0,
      HueAdjustmentOrange = 0,
      HueAdjustmentPurple = 0,
      HueAdjustmentRed = 6,
      HueAdjustmentYellow = -31,
      LuminanceAdjustmentAqua = 0,
      LuminanceAdjustmentBlue = 28,
      LuminanceAdjustmentGreen = 11,
      LuminanceAdjustmentMagenta = 0,
      LuminanceAdjustmentOrange = 0,
      LuminanceAdjustmentPurple = 0,
      LuminanceAdjustmentRed = 0,
      LuminanceAdjustmentYellow = 0,
      ParametricDarks = 0,
      ParametricHighlightSplit = 75,
      ParametricHighlights = 0,
      ParametricLights = 0,
      ParametricMidtoneSplit = 50,
      ParametricShadowSplit = 25,
      ParametricShadows = 0,
      ProcessVersion = "6.7",
      RedHue = 0,
      RedSaturation = 0,
      Saturation = 0,
      SaturationAdjustmentAqua = -44,
      SaturationAdjustmentBlue = -87,
      SaturationAdjustmentGreen = -65,
      SaturationAdjustmentMagenta = 0,
      SaturationAdjustmentOrange = -16,
      SaturationAdjustmentPurple = -37,
      SaturationAdjustmentRed = 0,
      SaturationAdjustmentYellow = -60,
      Shadows2012 = 33,
      ShadowTint = 0,
      SplitToningBalance = 0,
      SplitToningHighlightHue = 0,
      SplitToningHighlightSaturation = 0,
      SplitToningShadowHue = 51,
      SplitToningShadowSaturation = 17,
      ToneCurveName2012 = "0",
      ToneCurvePV2012 = {
        0,
        15,
        62,
        64,
        188,
        184,
        255,
        230,
      },
      ToneCurvePV2012Blue = {
        0,
        0,
        55,
        30,
        86,
        73,
        120,
        127,
        179,
        199,
        255,
        255,
      },
      ToneCurvePV2012Green = {
        0,
        0,
        43,
        26,
        82,
        67,
        129,
        130,
        185,
        202,
        255,
        255,
      },
      ToneCurvePV2012Red = {
        0,
        0,
        52,
        25,
        91,
        67,
        128,
        128,
        186,
        194,
        255,
        255,
      },
      Vibrance = 0,
      Whites2012 = -37,
    },
    uuid = {{image_id}},
  },
  version = 0,
}
